==> 2024-06-21 23:17:30 <==
# cmd: constructor C:/Users/RUNNER~1/AppData/Local/Temp/tmp.xQ69ufTnmg/miniconda3/ --output-dir C:/Users/RUNNER~1/AppData/Local/Temp/tmp.xQ69ufTnmg
+defaults::ca-certificates-2024.3.11-haa95532_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::tzdata-2024a-h04d1e81_0
+defaults::vs2015_runtime-14.29.30133-h43f2093_3
+defaults::vc-14.2-h2eaa2aa_1
+defaults::bzip2-1.0.8-h2bbff1b_6
+defaults::expat-2.6.2-hd77b12b_0
+defaults::fmt-9.1.0-h6d14046_1
+defaults::libffi-3.4.4-hd77b12b_1
+defaults::libiconv-1.16-h2bbff1b_3
+defaults::lz4-c-1.9.4-h2bbff1b_1
+defaults::openssl-3.0.14-h827c3e9_0
+defaults::reproc-14.2.4-hd77b12b_2
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::xz-5.4.6-h8cc25b3_1
+defaults::yaml-cpp-0.8.0-hd77b12b_1
+defaults::zlib-1.2.13-h8cc25b3_1
+defaults::libssh2-1.11.0-h291bd65_0
+defaults::libxml2-2.10.4-h0ad7f3c_2
+defaults::pcre2-10.42-h0ff8eda_1
+defaults::reproc-cpp-14.2.4-hd77b12b_2
+defaults::tk-8.6.14-h0416ee5_0
+defaults::zstd-1.5.5-hd43e919_2
+defaults::libarchive-3.6.2-hb62f4d4_3
+defaults::libcurl-8.7.1-h86230a5_0
+defaults::libsolv-0.7.24-h23ce68f_1
+defaults::python-3.12.4-h14ffc60_1
+defaults::libmamba-1.5.8-h99b1521_2
+defaults::menuinst-2.1.1-py312h5da7b33_0
+defaults::anaconda-anon-usage-0.4.4-py312hfc23b7f_100
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-23.0.0-py312haa95532_0
+defaults::brotli-python-1.0.9-py312hd77b12b_8
+defaults::certifi-2024.6.2-py312haa95532_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::colorama-0.4.6-py312haa95532_0
+defaults::console_shortcut_miniconda-0.1.1-haa95532_2
+defaults::distro-1.9.0-py312haa95532_0
+defaults::frozendict-2.4.2-py312haa95532_0
+defaults::idna-3.7-py312haa95532_0
+defaults::libmambapy-1.5.8-py312h77c03ed_2
+defaults::packaging-23.2-py312haa95532_0
+defaults::platformdirs-3.10.0-py312haa95532_0
+defaults::pluggy-1.0.0-py312haa95532_1
+defaults::powershell_shortcut_miniconda-0.0.1-haa95532_2
+defaults::pycosat-0.6.6-py312h2bbff1b_1
+defaults::ruamel.yaml-0.17.21-py312h2bbff1b_0
+defaults::setuptools-69.5.1-py312haa95532_0
+defaults::truststore-0.8.0-py312haa95532_0
+defaults::wheel-0.43.0-py312haa95532_0
+defaults::win_inet_pton-1.1.0-py312haa95532_0
+defaults::pip-24.0-py312haa95532_0
+defaults::pysocks-1.7.1-py312haa95532_0
+defaults::tqdm-4.66.4-py312hfc267ef_0
+defaults::urllib3-2.2.2-py312haa95532_0
+defaults::requests-2.32.2-py312haa95532_0
+defaults::conda-libmamba-solver-24.1.0-pyhd3eb1b0_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::jsonpatch-1.33-py312haa95532_1
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.16.0-py312h2bbff1b_1
+defaults::cryptography-42.0.5-py312h89fc84f_1
+defaults::zstandard-0.22.0-py312h3469f8a_0
+defaults::conda-content-trust-0.2.0-py312haa95532_1
+defaults::conda-package-streaming-0.10.0-py312haa95532_0
+defaults::conda-package-handling-2.3.0-py312haa95532_0
+defaults::conda-24.5.0-py312haa95532_0
# update specs: ['python=3.12', 'conda==24.5.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'console_shortcut_miniconda', 'powershell_shortcut_miniconda', 'anaconda-anon-usage']

